src/main/resources/assets/variants_mod/lang/en_us.json (before)
{
    "item.variants_mod.pondering_orb": "Pondering Orb",
    "item.variants_mod.tnt_gun": "TNT Gun",
    "item.variants_mod.bullet": "Blowpipe",
    "item.variants_mod.blowpipe": "Blowpipe",
    "item.variants_mod.stone_launcher": "Stone Launcher",
    "item.variants_mod.handgun": "Handgun",
    "item.variants_mod.topaz_handgun": "Topaz-Trimmed Handgun",
    "item.variants_mod.amethyst_rifle": "Amethyst Rifle",
    "item.variants_mod.diamond_rifle": "Diamond Rifle",
    "item.variants_mod.diamond_sniper": "Diamond Sniper",
    "item.variants_mod.topaz": "Topaz",
    "item.variants_mod.metal_detector": "Metal Detector",
    "item.variants_mod.topaz_staff": "Topaz Staff",
    "item.variants_mod.charcoal_staff": "Charcoal Staff",
    "item.variants_mod.copper_staff": "Copper Staff",
    "item.variants_mod.spore_staff": "Spore Staff",
    "item.variants_mod.torch_tomb": "Torch Tomb",
    "item.variants_mod.redstone_spellbook": "Redstone Spellbook",
    "item.variants_mod.diamond_staff": "Diamond Staff",
    "item.variants_mod.netherite_fork": "Netherite Fork",
    "item.variants_mod.amethyst_spellbook": "Amethyst Spellbook",
    "item.variants_mod.topaz_spellbook": "Topaz Spellbook",
    "item.variants_mod.wooden_stake": "Wooden Stake",
    "item.variants_mod.stone_dagger": "Stone Dagger",
    "item.variants_mod.iron_dagger": "Iron Dagger",
    "item.variants_mod.gold_dagger": "Gold Dagger",
    "item.variants_mod.diamond_dagger": "Diamond Dagger",
    "item.variants_mod.netherite_dagger": "Netherite Dagger",
    "item.variants_mod.wither_cannon": "Wither Cannon",
    "item.variants_mod.vexx_staff": "Vexx Staff",
    "item.variants_mod.bounce_cannon": "Bounce Cannon",
    "item.variants_mod.grenade_item": "Grenade",
    "item.variants_mod.gamble_item": "Gambling Time",



    "block.variants_mod.topaz_block": "Topaz Block",
    "block.variants_mod.topaz_ore": "Topaz Ore",
    "block.variants_mod.sound_block": "Sound Block",
    "block.variants_mod.mortar_block": "Mortar Block",
    


    "creativetab.variants_mod_tab": "Variants"
  }

src/main/resources/assets/variants_mod/lang/en_us.json (after)
{
    "item.variants_mod.pondering_orb": "Pondering Orb",
    "item.variants_mod.tnt_gun": "TNT Gun",
    "item.variants_mod.bullet": "Blowpipe",
    "item.variants_mod.blowpipe": "Blowpipe",
    "item.variants_mod.stone_launcher": "Stone Launcher",
    "item.variants_mod.handgun": "Handgun",
    "item.variants_mod.topaz_handgun": "Topaz-Trimmed Handgun",
    "item.variants_mod.amethyst_rifle": "Amethyst Rifle",
    "item.variants_mod.diamond_rifle": "Diamond Rifle",
    "item.variants_mod.diamond_sniper": "Diamond Sniper",
    "item.variants_mod.netherite_rifle": "Netherite Rifle",
    "item.variants_mod.netherite_eagle": "Netherite Eagle",
    "item.variants_mod.topaz": "Topaz",
    "item.variants_mod.metal_detector": "Metal Detector",
    "item.variants_mod.topaz_staff": "Topaz Staff",
    "item.variants_mod.charcoal_staff": "Charcoal Staff",
    "item.variants_mod.copper_staff": "Copper Staff",
    "item.variants_mod.spore_staff": "Spore Staff",
    "item.variants_mod.torch_tomb": "Torch Tomb",
    "item.variants_mod.redstone_spellbook": "Redstone Spellbook",
    "item.variants_mod.diamond_staff": "Diamond Staff",
    "item.variants_mod.netherite_fork": "Netherite Fork",
    "item.variants_mod.amethyst_spellbook": "Amethyst Spellbook",
    "item.variants_mod.topaz_spellbook": "Topaz Spellbook",
    "item.variants_mod.prismarine_spellbook": "Prismarine Spellbook",
    "item.variants_mod.universal_spellbook": "Universal Spellbook",
    "item.variants_mod.wooden_stake": "Wooden Stake",
    "item.variants_mod.stone_dagger": "Stone Dagger",
    "item.variants_mod.iron_dagger": "Iron Dagger",
    "item.variants_mod.gold_dagger": "Gold Dagger",
    "item.variants_mod.diamond_dagger": "Diamond Dagger",
    "item.variants_mod.netherite_dagger": "Netherite Dagger",
    "item.variants_mod.wither_cannon": "Wither Cannon",
    "item.variants_mod.vexx_staff": "Vexx Staff",
    "item.variants_mod.bounce_cannon": "Bounce Cannon",
    "item.variants_mod.grenade_item": "Grenade",
    "item.variants_mod.gamble_item": "Gambling Time",



    "block.variants_mod.topaz_block": "Topaz Block",
    "block.variants_mod.topaz_ore": "Topaz Ore",
    "block.variants_mod.sound_block": "Sound Block",
    "block.variants_mod.mortar_block": "Mortar Block",
    


    "creativetab.variants_mod_tab": "Variants"
  }

src/main/resources/assets/variants_mod/lang/en_us.json (diff)
@@ -9,6 +9,8 @@
     "item.variants_mod.amethyst_rifle": "Amethyst Rifle",
     "item.variants_mod.diamond_rifle": "Diamond Rifle",
     "item.variants_mod.diamond_sniper": "Diamond Sniper",
+    "item.variants_mod.netherite_rifle": "Netherite Rifle",
+    "item.variants_mod.netherite_eagle": "Netherite Eagle",
     "item.variants_mod.topaz": "Topaz",
     "item.variants_mod.metal_detector": "Metal Detector",
     "item.variants_mod.topaz_staff": "Topaz Staff",
@@ -21,6 +23,8 @@
     "item.variants_mod.netherite_fork": "Netherite Fork",
     "item.variants_mod.amethyst_spellbook": "Amethyst Spellbook",
     "item.variants_mod.topaz_spellbook": "Topaz Spellbook",
+    "item.variants_mod.prismarine_spellbook": "Prismarine Spellbook",
+    "item.variants_mod.universal_spellbook": "Universal Spellbook",
     "item.variants_mod.wooden_stake": "Wooden Stake",
     "item.variants_mod.stone_dagger": "Stone Dagger",
     "item.variants_mod.iron_dagger": "Iron Dagger",
